
######################################################

##Enter your Cloudinary Credentials

##Cloudinary Properties
cloudinary.cloud_name=djcfve8mn
cloudinary.api_key=847817276555524
cloudinary.api_secret=jXyTDaX19KuZqKmqsWsa6bQo71o


######################################################
